{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PurchaseBillDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
    "ExternalPosApi": {
    "BaseUrl": "https://ez-staging-api.azurewebsites.net/api/External_Api/POS_Api/Invoke",
    "DeviceId": "D001"
  },
  "Jwt": {
    "Key": "CHANGE_THIS_TO_A_LONG_RANDOM_SECRET_KEY_AT_LEAST_32_CHARS",
    "Issuer": "PurchaseBillApi",
    "Audience": "PurchaseBillApp",
    "ExpiryMinutes": 60
  }
}
